name=$(root)_0
$(base_name)=$(root)_0
artifact=43:0:0:0:0:346:1

copy=$(root)_1,$(base_name)
artifact=43:0:0:0:0:346:1:1276:1

copy=$(root)_2,$(base_name)
artifact=43:0:0:0:0:323:1:346:1:1276:1

copy=$(root)_3,$(base_name)
artifact=43:0:0:0:0:323:2:346:1:1276:1

copy=$(root)_4,$(base_name)
artifact=43:0:0:0:0:323:3:346:1:1276:1

copy=$(root)_5,$(base_name)
artifact=43:0:0:0:0:323:3:332:1:346:1:1276:1

copy=$(root)_6,$(base_name)
artifact=43:0:0:0:0:323:3:330:1:332:1:346:1:1276:1

copy=$(root)_7,$(base_name)
artifact=43:0:0:0:0:323:3:330:2:332:1:346:1:1276:1

copy=$(root)_8,$(base_name)
artifact=43:0:0:0:0:323:3:330:3:332:1:346:1:1276:1

copy=$(root)_9,$(base_name)
artifact=43:0:0:0:0:323:3:328:1:330:3:332:1:346:1:1276:1

copy=$(root)_10,$(base_name)
artifact=43:0:0:0:0:323:3:328:2:330:3:332:1:346:1:1276:1

copy=$(root)_11,$(base_name)
artifact=43:0:0:0:0:323:3:328:3:330:3:332:1:346:1:1276:1

copy=$(root)_12,$(base_name)
artifact=43:0:0:0:0:323:3:328:3:330:3:332:1:346:1:347:1:1276:1

copy=$(root)_13,$(base_name)
artifact=43:0:0:0:0:323:3:325:1:328:3:330:3:332:1:346:1:347:1:1276:1

copy=$(root)_14,$(base_name)
artifact=43:0:0:0:0:323:3:325:2:328:3:330:3:332:1:346:1:347:1:1276:1

copy=$(root)_15,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:332:1:346:1:347:1:1276:1

copy=$(root)_16,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:332:1:337:1:346:1:347:1:1276:1

copy=$(root)_17,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:1:332:1:337:1:346:1:347:1:1276:1

copy=$(root)_18,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:2:332:1:337:1:346:1:347:1:1276:1

copy=$(root)_19,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:3:332:1:337:1:346:1:347:1:1276:1

copy=$(root)_20,$(base_name)
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:3:332:1:334:1:337:1:346:1:347:1:1276:1

copy=$(root)_21,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:328:3:330:3:331:3:332:1:334:1:337:1:346:1:347:1:1276:1

copy=$(root)_22,$(base_name)
artifact=43:0:0:0:0:323:3:324:2:325:3:328:3:330:3:331:3:332:1:334:1:337:1:346:1:347:1:1276:1

copy=$(root)_23,$(base_name)
artifact=43:0:0:0:0:323:3:324:3:325:3:328:3:330:3:331:3:332:1:334:1:337:1:346:1:347:1:1276:1

copy=$(root)_24,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_25,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:327:1:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_26,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:327:2:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_27,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:327:3:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_28,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:1:327:3:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_29,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:2:327:3:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_30,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_31,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:329:1:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_32,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:329:2:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_33,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_34,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:329:1:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1

copy=$(root)_35,$(base_name)
artifact=43:0:0:0:0:323:3:324:1:325:3:326:3:327:3:328:3:329:1:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1
