$(RogTktT19P_root)=$(root)
name=$(RogTktT19P_root)

$(root)=$(RogTktT19P_root)_chaos_talisman_840
copy=$(root),$(RogTktT19P_root)
trinket1=chaos_talisman,id=137459,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tiny_oozeling_in_a_jar_840
copy=$(root),$(RogTktT19P_root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_spiked_counterweight_840
copy=$(root),$(RogTktT19P_root)
trinket1=spiked_counterweight,id=136715,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_windscar_whetstone_840
copy=$(root),$(RogTktT19P_root)
trinket1=windscar_whetstone,id=137486,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_nightmare_egg_shell_840
copy=$(root),$(RogTktT19P_root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_giant_ornamental_pearl_840
copy=$(root),$(RogTktT19P_root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tempered_egg_of_serpentrix_840
copy=$(root),$(RogTktT19P_root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_horn_of_valor_840
copy=$(root),$(RogTktT19P_root)
trinket1=horn_of_valor,id=133642,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_hunger_of_the_pack_840
copy=$(root),$(RogTktT19P_root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_memento_of_angerboda_840
copy=$(root),$(RogTktT19P_root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_mark_of_dargrul_840
copy=$(root),$(RogTktT19P_root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_chrono_shard_840
copy=$(root),$(RogTktT19P_root)
trinket1=chrono_shard,id=137419,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_terrorbound_nexus_840
copy=$(root),$(RogTktT19P_root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_faulty_countermeasure_840
copy=$(root),$(RogTktT19P_root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tirathons_betrayal_840
copy=$(root),$(RogTktT19P_root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1727
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_chaos_talisman_865
copy=$(root),$(RogTktT19P_root)
trinket1=chaos_talisman,id=137459,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tiny_oozeling_in_a_jar_865
copy=$(root),$(RogTktT19P_root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_spiked_counterweight_865
copy=$(root),$(RogTktT19P_root)
trinket1=spiked_counterweight,id=136715,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_windscar_whetstone_865
copy=$(root),$(RogTktT19P_root)
trinket1=windscar_whetstone,id=137486,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_nightmare_egg_shell_865
copy=$(root),$(RogTktT19P_root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_giant_ornamental_pearl_865
copy=$(root),$(RogTktT19P_root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tempered_egg_of_serpentrix_865
copy=$(root),$(RogTktT19P_root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_horn_of_valor_865
copy=$(root),$(RogTktT19P_root)
trinket1=horn_of_valor,id=133642,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_hunger_of_the_pack_865
copy=$(root),$(RogTktT19P_root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_memento_of_angerboda_865
copy=$(root),$(RogTktT19P_root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_mark_of_dargrul_865
copy=$(root),$(RogTktT19P_root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_chrono_shard_865
copy=$(root),$(RogTktT19P_root)
trinket1=chrono_shard,id=137419,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_terrorbound_nexus_865
copy=$(root),$(RogTktT19P_root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_faulty_countermeasure_865
copy=$(root),$(RogTktT19P_root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_tirathons_betrayal_865
copy=$(root),$(RogTktT19P_root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1527
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_thriceaccursed_compass_860
copy=$(root),$(RogTktT19P_root)
trinket1=thriceaccursed_compass,id=141537
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_unstable_arcanocrystal_860
copy=$(root),$(RogTktT19P_root)
trinket1=unstable_arcanocrystal,id=141482
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_bloodthirsty_instinct_865
copy=$(root),$(RogTktT19P_root)
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_natures_call_865
copy=$(root),$(RogTktT19P_root)
trinket1=natures_call,id=139334,bonus_id=1805
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_ravaged_seed_pod_865
copy=$(root),$(RogTktT19P_root)
trinket1=ravaged_seed_pod,id=139320,bonus_id=1805
input=$(RogTktT19P_chain)

$(root)=$(RogTktT19P_root)_spontaneous_appendages_865
copy=$(root),$(RogTktT19P_root)
trinket1=spontaneous_appendages,id=139325,bonus_id=1805
input=$(RogTktT19P_chain)
