name=$(root)
$(base_name)=$(root)
artifact=43:0:0:0:0:346:1:1276:1

copy=$(root)_toxic_blades,$(base_name)
artifact=43:0:0:0:0:323:3:346:1:1276:1

copy=$(root)_serrated_edge,$(base_name)
artifact=43:0:0:0:0:324:3:346:1:1276:1

copy=$(root)_master_alchemist,$(base_name)
artifact=43:0:0:0:0:325:3:346:1:1276:1

copy=$(root)_fade_into_shadows,$(base_name)
artifact=43:0:0:0:0:326:3:346:1:1276:1

copy=$(root)_balanced_blades,$(base_name)
artifact=43:0:0:0:0:327:3:346:1:1276:1

copy=$(root)_gushing_wound,$(base_name)
artifact=43:0:0:0:0:328:3:346:1:1276:1

copy=$(root)_shadow_walker,$(base_name)
artifact=43:0:0:0:0:329:3:346:1:1276:1

copy=$(root)_master_assassin,$(base_name)
artifact=43:0:0:0:0:330:3:346:1:1276:1

copy=$(root)_poison_knives,$(base_name)
artifact=43:0:0:0:0:331:3:346:1:1276:1

copy=$(root)_urge_to_kill,$(base_name)
artifact=43:0:0:0:0:332:1:346:1:1276:1

copy=$(root)_shadow_swiftness,$(base_name)
artifact=43:0:0:0:0:333:1:346:1:1276:1

copy=$(root)_surge_of_toxins,$(base_name)
artifact=43:0:0:0:0:334:1:346:1:1276:1

copy=$(root)_from_the_shadows,$(base_name)
artifact=43:0:0:0:0:335:1:346:1:1276:1

copy=$(root)_bag_of_tricks,$(base_name)
artifact=43:0:0:0:0:337:1:346:1:1276:1

copy=$(root)_blood_of_the_assassinated,$(base_name)
artifact=43:0:0:0:0:346:1:347:1:1276:1

copy=$(root)_slayers_precision,$(base_name)
artifact=43:0:0:0:0:346:1:1276:1:1384:20
