# SimCMinMax CVars
$(class)=rogue
$(sim_type)=default
$(root)=Player
$(dev_state)=html
$(fight_style)=void
$(option_override)=input=$(fight_style_path)void.simc
$(stats_center_delta)=1
$(stats_scaling_sdeltas)=732
$(stats_scaling_wdeltas)=68
$(spec_type)=main

# SimC Global CVars (Comment if you want to override in CLI, or put them after global call)
threads=6
process_priority=normal
target_error=0.1
optimal_raid=1
max_time=330
vary_combat_length=0.3

# Init chaining variables
input=$(chain_path)init.simc
