# SimCMinMax CVars
$(class)=rogue
$(sim_type)=default
$(root)=Player
$(dev_state)=html
$(fight_style)=void
$(option_override)=input=$(fight_style_path)void.simc
$(stats_center_delta)=1
$(stats_scaling_sdeltas)=732
$(stats_scaling_wdeltas)=68
$(spec_type)=main

# SimC Global CVars (Comment if you want to override in CLI, or put them after global call)
threads=6
process_priority=low
target_error=0.1
optimal_raid=1
default_actions=1
fixed_time=1
single_actor_batch=1
# SimC Default
max_time=300
vary_combat_length=0.2
# Aethys Wide Test
#max_time=225
#vary_combat_length=0.85


# Init chaining variables
input=$(chain_path)init.simc
