# Example of global.simc file for a linux environment
# The only thing you should have to do is replace $(simc_path)
# path to the path of your local simc directory and save
# the file as global.simc
$(simc_path)=/path/to/simc/

# Default SimC Paths
$(simc_profiles_path)=$(simc_path)profiles/
$(t18m_path)=Tier18M/
$(t19p_path)=Tier19P/
$(t19h_path)=Tier19H/
$(t19m_path)=Tier19M/

# SimCMinMax Internal Paths
$(artifact_path)=artifact/
$(fight_style_path)=fight_style/
$(gear_path)=gear/
$(legendaries_path)=legendaries/
$(races_path)=races/
$(relics_path)=relics/
$(specialization_path)=specialization/
$(talents_path)=talents/
$(tier_path)=tier/
$(trinkets_path)=trinkets/

# SimCMinMax Output
$(reports_path)=reports/

# SimCMinMax CVars
$(class)=rogue
$(root)=Player

# SimC Global CVars (Comment if you want to override in CLI, or put them after global call)
threads=8
process_priority=normal
target_error=0.1
optimal_raid=1
max_time=330
vary_combat_length=0.3
