$(RogLegOtl_root)=$(root)
name=$(RogLegOtl_root)

$(root)=$(RogLegOtl_root)_insignia_of_ravenhold_NIY
copy=$(root),$(RogLegOtl_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(RogLegOtl_chain)

$(root)=$(RogLegOtl_root)_cinidaria_the_symbiote
copy=$(root),$(RogLegOtl_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(RogLegOtl_chain)

$(root)=$(RogLegOtl_root)_thraxis_tricksy_treads
copy=$(root),$(RogLegOtl_root)
feet=thraxis_tricksy_treads,id=137031,bonus_id=1811
input=$(RogLegOtl_chain)

$(root)=$(RogLegOtl_root)_greenskins_waterlogged_wristcuffs
copy=$(root),$(RogLegOtl_root)
wrist=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=1811
input=$(RogLegOtl_chain)

$(root)=$(RogLegOtl_root)_shivarran_symmetry
copy=$(root),$(RogLegOtl_root)
hands=shivarran_symmetry,id=141321,bonus_id=1811
input=$(RogLegOtl_chain)
