$(roglegasn_root)=$(root)
name=$(roglegasn_root)

$(root)=$(roglegasn_root)_insignia_of_ravenhold_niy
copy=$(root),$(roglegasn_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(roglegasn_chain)

$(root)=$(roglegasn_root)_cinidaria_the_symbiote
copy=$(root),$(roglegasn_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(roglegasn_chain)

$(root)=$(roglegasn_root)_duskwalkers_footpads
copy=$(root),$(roglegasn_root)
artifact_override=gushing_wound:3
artifact_override=serrated_edge:3
artifact_override=master_assassin:6
feet=duskwalkers_footpads,id=137030,bonus_id=1811
input=$(roglegasn_chain)

$(root)=$(roglegasn_root)_zoldyck_family_training_shackles
copy=$(root),$(roglegasn_root)
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=1811
input=$(roglegasn_chain)

$(root)=$(roglegasn_root)_the_dreadlords_deceit_niy
copy=$(root),$(roglegasn_root)
back=the_dreadlords_deceit,id=137021,bonus_id=1811
input=$(roglegasn_chain)
