$(RogLegSub_root)=$(root)
name=$(RogLegSub_root)

$(root)=$(RogLegSub_root)_insignia_of_ravenhold_NIY
copy=$(root),$(RogLegSub_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(RogLegSub_chain)

$(root)=$(RogLegSub_root)_cinidaria_the_symbiote
copy=$(root),$(RogLegSub_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(RogLegSub_chain)

$(root)=$(RogLegSub_root)_shadow_satyrs_walk
copy=$(root),$(RogLegSub_root)
feet=shadow_satyrs_walk,id=137032,bonus_id=1811
input=$(RogLegSub_chain)

$(root)=$(RogLegSub_root)_denial_of_the_halfgiants
copy=$(root),$(RogLegSub_root)
wrist=denial_of_the_halfgiants,id=137100,bonus_id=1811
input=$(RogLegSub_chain)

$(root)=$(RogLegSub_root)_the_dreadlords_deceit_NIY
copy=$(root),$(RogLegSub_root)
back=the_dreadlords_deceit,id=137021,bonus_id=1811
input=$(RogLegSub_chain)