$(roglegotl_root)=$(root)
name=$(roglegotl_root)

$(root)=$(roglegotl_root)_insignia_of_ravenhold_niy
copy=$(root),$(roglegotl_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(roglegotl_chain)

$(root)=$(roglegotl_root)_cinidaria_the_symbiote
copy=$(root),$(roglegotl_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(roglegotl_chain)

$(root)=$(roglegotl_root)_thraxis_tricksy_treads
copy=$(root),$(roglegotl_root)
feet=thraxis_tricksy_treads,id=137031,bonus_id=1811
input=$(roglegotl_chain)

$(root)=$(roglegotl_root)_greenskins_waterlogged_wristcuffs
copy=$(root),$(roglegotl_root)
wrist=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=1811
input=$(roglegotl_chain)

$(root)=$(roglegotl_root)_shivarran_symmetry
copy=$(root),$(roglegotl_root)
hands=shivarran_symmetry,id=141321,bonus_id=1811
input=$(roglegotl_chain)
