name=$(root)

copy=$(root)_waist_wrist,$(root)
waist=cinidaria_the_symbiote,id=133976
wrist=denial_of_the_halfgiants,id=137100

copy=$(root)_finger_waist,$(root)
waist=cinidaria_the_symbiote,id=133976
finger1=insignia_of_ravenholdt,id=137049,enchant=binding_of_mastery

copy=$(root)_finger_wrist,$(root)
wrist=denial_of_the_halfgiants,id=137100
finger1=insignia_of_ravenholdt,id=137049,enchant=binding_of_mastery

copy=$(root)_feet_finger,$(root)
feet=shadow_satyrs_walk,id=137032
finger1=insignia_of_ravenholdt,id=137049,enchant=binding_of_mastery

copy=$(root)_feet_waist,$(root)
waist=cinidaria_the_symbiote,id=133976
feet=shadow_satyrs_walk,id=137032

copy=$(root)_feet_wrist,$(root)
feet=shadow_satyrs_walk,id=137032
wrist=denial_of_the_halfgiants,id=137100

copy=$(root)_back_feet,$(root)
back=the_dreadlords_deceit,id=137021
feet=shadow_satyrs_walk,id=137032

copy=$(root)_back_finger,$(root)
back=the_dreadlords_deceit,id=137021
finger1=insignia_of_ravenholdt,id=137049,enchant=binding_of_mastery

copy=$(root)_back_waist,$(root)
waist=cinidaria_the_symbiote,id=133976
back=the_dreadlords_deceit,id=137021

copy=$(root)_back_wrist,$(root)
back=the_dreadlords_deceit,id=137021
wrist=denial_of_the_halfgiants,id=137100
