$(rogotlleg_root)=$(root)
$(rogotlleg_chain)=$(chain$(chain_rogotlleg_chain))
$(chain_var)=chain_$(rogotlleg_chain)
input=$(chain_path)chain$(chain_rogotlleg_chain).simc

name=$(rogotlleg_root)

$(root)=$(rogotlleg_root)_insignia_of_ravenhold_niy
copy=$(root),$(rogotlleg_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(rogotlleg_chain)

$(root)=$(rogotlleg_root)_cinidaria_the_symbiote
copy=$(root),$(rogotlleg_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(rogotlleg_chain)

$(root)=$(rogotlleg_root)_thraxis_tricksy_treads
copy=$(root),$(rogotlleg_root)
feet=thraxis_tricksy_treads,id=137031,bonus_id=1811
input=$(rogotlleg_chain)

$(root)=$(rogotlleg_root)_greenskins_waterlogged_wristcuffs
copy=$(root),$(rogotlleg_root)
wrist=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=1811
input=$(rogotlleg_chain)

$(root)=$(rogotlleg_root)_shivarran_symmetry
copy=$(root),$(rogotlleg_root)
hands=shivarran_symmetry,id=141321,bonus_id=1811
input=$(rogotlleg_chain)
