$(rogasnleg_root)=$(root)
$(rogasnleg_chain)=$(chain$(chain_rogasnleg_chain))
$(chain_var)=chain_$(rogasnleg_chain)
input=$(chain_path)chain$(chain_rogasnleg_chain).simc

name=$(rogasnleg_root)

$(root)=$(rogasnleg_root)_insignia_of_ravenhold_niy
copy=$(root),$(rogasnleg_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(rogasnleg_chain)

$(root)=$(rogasnleg_root)_cinidaria_the_symbiote
copy=$(root),$(rogasnleg_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(rogasnleg_chain)

$(root)=$(rogasnleg_root)_duskwalkers_footpads
copy=$(root),$(rogasnleg_root)
artifact_override=gushing_wound:3
artifact_override=serrated_edge:3
artifact_override=master_assassin:6
feet=duskwalkers_footpads,id=137030,bonus_id=1811
input=$(rogasnleg_chain)

$(root)=$(rogasnleg_root)_zoldyck_family_training_shackles
copy=$(root),$(rogasnleg_root)
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=1811
input=$(rogasnleg_chain)

$(root)=$(rogasnleg_root)_the_dreadlords_deceit_niy
copy=$(root),$(rogasnleg_root)
back=the_dreadlords_deceit,id=137021,bonus_id=1811
input=$(rogasnleg_chain)
