$(rogsubleg_root)=$(root)
$(rogsubleg_chain)=$(chain$(chain_rogsubleg_chain))
$(chain_var)=chain_$(rogsubleg_chain)
input=$(chain_path)chain$(chain_rogsubleg_chain).simc

name=$(rogsubleg_root)
$(base_name)=$(rogsubleg_root)

$(root)=$(rogsubleg_root)_insignia_of_ravenhold_niy
copy=$(root),$(rogsubleg_root)
finger1=insignia_of_ravenholdt,id=137049,bonus_id=1811
input=$(rogsubleg_chain)

$(root)=$(rogsubleg_root)_cinidaria_the_symbiote
copy=$(root),$(rogsubleg_root)
waist=cinidaria_the_symbiote,id=133976,bonus_id=1811
input=$(rogsubleg_chain)

$(root)=$(rogsubleg_root)_shadow_satyrs_walk
copy=$(root),$(rogsubleg_root)
feet=shadow_satyrs_walk,id=137032,bonus_id=1811
input=$(rogsubleg_chain)

$(root)=$(rogsubleg_root)_denial_of_the_halfgiants
copy=$(root),$(rogsubleg_root)
wrist=denial_of_the_halfgiants,id=137100,bonus_id=1811
input=$(rogsubleg_chain)

$(root)=$(rogsubleg_root)_the_dreadlords_deceit_niy
copy=$(root),$(rogsubleg_root)
back=the_dreadlords_deceit,id=137021,bonus_id=1811
input=$(rogsubleg_chain)
