name=$(root)

copy=$(root)_Cinidaria,$(root)
waist=cinidaria_the_symbiote,id=133976,ilevel=940

copy=$(root)_Greenskins,$(root)
talent_override=quick_draw
wrist=greenskins_waterlogged_wristcuffs,id=137099,ilevel=940

copy=$(root)_Insignia,$(root)
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility,ilevel=940

copy=$(root)_KilJaedens,$(root)
trinket1=kiljaedens_burning_wish,id=144259,ilevel=940

copy=$(root)_Mantle,$(root)
head=doomblade_cowl,id=138332,bonus_id=3519
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=940

copy=$(root)_Prydaz,$(root)
neck=prydaz_xavarics_magnum_opus,id=132444,gem_id=130221,enchant=mark_of_the_hidden_satyr,ilevel=940

copy=$(root)_Sephuz,$(root)
finger1=sephuzs_secret,id=132452,gem_id=130221,enchant=binding_of_versatility,ilevel=940

copy=$(root)_Symmetry,$(root)
hands=shivarran_symmetry,id=141321,ilevel=940

copy=$(root)_Thraxis,$(root)
feet=thraxis_tricksy_treads,id=137031,ilevel=940