name=$(root)

copy=$(root)_cinidaria_the_symbiote,$(root)
waist=cinidaria_the_symbiote,id=133976

copy=$(root)_duskwalkers_footpads,$(root)
feet=duskwalkers_footpads,id=137030

copy=$(root)_insignia_of_ravenholdt,$(root)
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility

copy=$(root)_mantle_of_the_master_assassin,$(root)
shoulders=mantle_of_the_master_assassin,id=144236

copy=$(root)_the_dreadlords_deceit,$(root)
back=the_dreadlords_deceit,id=137021

copy=$(root)_zoldyck_family_training_shackles,$(root)
wrist=zoldyck_family_training_shackles,id=137098
