$(rogasntal15_root)=$(root)
$(rogasntal15_chain)=$(chain$(chain_rogasntal15_chain))
$(chain_var)=chain_$(rogasntal15_chain)
input=$(chain_path)chain$(chain_rogasntal15_chain).simc

$(root)=$(rogasntal15_root)_master_poisoner
name=$(root)
$(base_name)=$(root)
talent_override=master_poisoner
input=$(rogasntal15_chain)

$(root)=$(rogasntal15_root)_elaborate_planning
copy=$(root),$(base_name)
talent_override=elaborate_planning
input=$(rogasntal15_chain)

$(root)=$(rogasntal15_root)_hemorrhage
copy=$(root),$(base_name)
talent_override=hemorrhage
input=$(rogasntal15_chain)
