# 880, 895, 910 and 925 bases

name=$(root)_880
main_hand=$(artifact_weapon),ilevel=880

copy=$(root)_895,$(root)_880
main_hand=$(artifact_weapon),ilevel=895

copy=$(root)_910,$(root)_880
main_hand=$(artifact_weapon),ilevel=910

copy=$(root)_925,$(root)_880
main_hand=$(artifact_weapon),ilevel=925



# 880

copy=$(root)_demons_kiss_880,$(root)_880
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_880,$(root)_880
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_880,$(root)_880
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_880,$(root)_880
artifact_override=gutripper:4

copy=$(root)_precision_strike_880,$(root)_880
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_880,$(root)_880
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_880,$(root)_880
artifact_override=the_quiet_knife:4



# 895

copy=$(root)_demons_kiss_895,$(root)_895
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_895,$(root)_895
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_895,$(root)_895
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_895,$(root)_895
artifact_override=gutripper:4

copy=$(root)_precision_strike_895,$(root)_895
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_895,$(root)_895
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_895,$(root)_895
artifact_override=the_quiet_knife:4



# 910

copy=$(root)_demons_kiss_910,$(root)_910
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_910,$(root)_910
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_910,$(root)_910
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_910,$(root)_910
artifact_override=gutripper:4

copy=$(root)_precision_strike_910,$(root)_910
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_910,$(root)_910
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_910,$(root)_910
artifact_override=the_quiet_knife:4



# 925

copy=$(root)_demons_kiss_925,$(root)_925
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_925,$(root)_925
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_925,$(root)_925
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_925,$(root)_925
artifact_override=gutripper:4

copy=$(root)_precision_strike_925,$(root)_925
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_925,$(root)_925
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_925,$(root)_925
artifact_override=the_quiet_knife:4