# 840, 865, 880 and 895 bases

name=$(root)_840
main_hand=$(artifact_weapon),ilevel=840

copy=$(root)_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865

copy=$(root)_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880

copy=$(root)_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895



# 840

copy=$(root)_balanced_blades_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=master_assassin:4

copy=$(root)_poison_knives_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=toxic_blades:4



# 865

copy=$(root)_balanced_blades_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=master_assassin:4

copy=$(root)_poison_knives_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865
artifact_override=toxic_blades:4



# 880

copy=$(root)_balanced_blades_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=master_assassin:4

copy=$(root)_poison_knives_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880
artifact_override=toxic_blades:4



# 895

copy=$(root)_balanced_blades_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=master_assassin:4

copy=$(root)_poison_knives_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895
artifact_override=toxic_blades:4
