# 880, 895, 910 and 925 bases

name=$(root)_880
main_hand=$(artifact_weapon),ilevel=880

copy=$(root)_895,$(root)_880
main_hand=$(artifact_weapon),ilevel=895

copy=$(root)_910,$(root)_880
main_hand=$(artifact_weapon),ilevel=910

copy=$(root)_925,$(root)_880
main_hand=$(artifact_weapon),ilevel=925



# 880

copy=$(root)_balanced_blades_880,$(root)_880
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_880,$(root)_880
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_880,$(root)_880
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_880,$(root)_880
artifact_override=master_assassin:4

copy=$(root)_poison_knives_880,$(root)_880
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_880,$(root)_880
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_880,$(root)_880
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_880,$(root)_880
artifact_override=toxic_blades:4



# 895

copy=$(root)_balanced_blades_895,$(root)_895
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_895,$(root)_895
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_895,$(root)_895
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_895,$(root)_895
artifact_override=master_assassin:4

copy=$(root)_poison_knives_895,$(root)_895
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_895,$(root)_895
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_895,$(root)_895
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_895,$(root)_895
artifact_override=toxic_blades:4



# 910

copy=$(root)_balanced_blades_910,$(root)_910
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_910,$(root)_910
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_910,$(root)_910
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_910,$(root)_910
artifact_override=master_assassin:4

copy=$(root)_poison_knives_910,$(root)_910
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_910,$(root)_910
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_910,$(root)_910
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_910,$(root)_910
artifact_override=toxic_blades:4



# 925

copy=$(root)_balanced_blades_925,$(root)_925
artifact_override=balanced_blades:4

copy=$(root)_gushing_wound_925,$(root)_925
artifact_override=gushing_wound:4

copy=$(root)_master_alchemist_925,$(root)_925
artifact_override=master_alchemist:4

copy=$(root)_master_assassin_925,$(root)_925
artifact_override=master_assassin:4

copy=$(root)_poison_knives_925,$(root)_925
artifact_override=poison_knives:4

copy=$(root)_serrated_edge_925,$(root)_925
artifact_override=serrated_edge:4

copy=$(root)_shadow_walker_925,$(root)_925
artifact_override=shadow_walker:4

copy=$(root)_toxic_blades_925,$(root)_925
artifact_override=toxic_blades:4