# 840, 865, 880 and 895 bases

name=$(root)_840
main_hand=$(artifact_weapon),ilevel=840

copy=$(root)_865,$(root)_840
main_hand=$(artifact_weapon),ilevel=865

copy=$(root)_880,$(root)_840
main_hand=$(artifact_weapon),ilevel=880

copy=$(root)_895,$(root)_840
main_hand=$(artifact_weapon),ilevel=895



# 840

copy=$(root)_demons_kiss_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=gutripper:4

copy=$(root)_precision_strike_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_840,$(root)_840
main_hand=$(artifact_weapon),ilevel=840
artifact_override=the_quiet_knife:4



# 865

copy=$(root)_demons_kiss_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=gutripper:4

copy=$(root)_precision_strike_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_865,$(root)_865
main_hand=$(artifact_weapon),ilevel=865
artifact_override=the_quiet_knife:4



# 880

copy=$(root)_demons_kiss_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=gutripper:4

copy=$(root)_precision_strike_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_880,$(root)_880
main_hand=$(artifact_weapon),ilevel=880
artifact_override=the_quiet_knife:4



# 895

copy=$(root)_demons_kiss_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=demons_kiss:4

copy=$(root)_energetic_stabbing_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=energetic_stabbing:4

copy=$(root)_fortunes_bite_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=fortunes_bite:4

copy=$(root)_gutripper_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=gutripper:4

copy=$(root)_precision_strike_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=precision_strike:4

copy=$(root)_soul_shadows_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=soul_shadows:4

copy=$(root)_the_quiet_knife_895,$(root)_895
main_hand=$(artifact_weapon),ilevel=895
artifact_override=the_quiet_knife:4
