# 880, 895, 910 and 925 bases

name=$(root)_880
main_hand=$(artifact_weapon),ilevel=880

copy=$(root)_895,$(root)_880
main_hand=$(artifact_weapon),ilevel=895

copy=$(root)_910,$(root)_880
main_hand=$(artifact_weapon),ilevel=910

copy=$(root)_925,$(root)_880
main_hand=$(artifact_weapon),ilevel=925



# 880

copy=$(root)_black_powder_880,$(root)_880
artifact_override=black_powder:4

copy=$(root)_blade_dancer_880,$(root)_880
artifact_override=blade_dancer:4

copy=$(root)_fatebringer_880,$(root)_880
artifact_override=fatebringer:4

copy=$(root)_fates_thirst_880,$(root)_880
artifact_override=fates_thirst:4

copy=$(root)_fortune_strikes_880,$(root)_880
artifact_override=fortune_strikes:4

copy=$(root)_fortunes_boon_880,$(root)_880
artifact_override=fortunes_boon:4

copy=$(root)_fortunes_strike_880,$(root)_880
artifact_override=fortunes_strike:4

copy=$(root)_gunslinger_880,$(root)_880
artifact_override=gunslinger:4



# 895

copy=$(root)_black_powder_895,$(root)_895
artifact_override=black_powder:4

copy=$(root)_blade_dancer_895,$(root)_895
artifact_override=blade_dancer:4

copy=$(root)_fatebringer_895,$(root)_895
artifact_override=fatebringer:4

copy=$(root)_fates_thirst_895,$(root)_895
artifact_override=fates_thirst:4

copy=$(root)_fortune_strikes_895,$(root)_895
artifact_override=fortune_strikes:4

copy=$(root)_fortunes_boon_895,$(root)_895
artifact_override=fortunes_boon:4

copy=$(root)_fortunes_strike_895,$(root)_895
artifact_override=fortunes_strike:4

copy=$(root)_gunslinger_895,$(root)_895
artifact_override=gunslinger:4



# 910

copy=$(root)_black_powder_910,$(root)_910
artifact_override=black_powder:4

copy=$(root)_blade_dancer_910,$(root)_910
artifact_override=blade_dancer:4

copy=$(root)_fatebringer_910,$(root)_910
artifact_override=fatebringer:4

copy=$(root)_fates_thirst_910,$(root)_910
artifact_override=fates_thirst:4

copy=$(root)_fortune_strikes_910,$(root)_910
artifact_override=fortune_strikes:4

copy=$(root)_fortunes_boon_910,$(root)_910
artifact_override=fortunes_boon:4

copy=$(root)_fortunes_strike_910,$(root)_910
artifact_override=fortunes_strike:4

copy=$(root)_gunslinger_910,$(root)_910
artifact_override=gunslinger:4



# 925

copy=$(root)_black_powder_925,$(root)_925
artifact_override=black_powder:4

copy=$(root)_blade_dancer_925,$(root)_925
artifact_override=blade_dancer:4

copy=$(root)_fatebringer_925,$(root)_925
artifact_override=fatebringer:4

copy=$(root)_fates_thirst_925,$(root)_925
artifact_override=fates_thirst:4

copy=$(root)_fortune_strikes_925,$(root)_925
artifact_override=fortune_strikes:4

copy=$(root)_fortunes_boon_925,$(root)_925
artifact_override=fortunes_boon:4

copy=$(root)_fortunes_strike_925,$(root)_925
artifact_override=fortunes_strike:4

copy=$(root)_gunslinger_925,$(root)_925
artifact_override=gunslinger:4