name=$(root)

copy=$(root)_chaos_talisman_840,$(root)
trinket1=chaos_talisman,id=137459,bonus_id=1727

copy=$(root)_tiny_oozeling_in_a_jar_840,$(root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1727

copy=$(root)_spiked_counterweight_840,$(root)
trinket1=spiked_counterweight,id=136715,bonus_id=1727

copy=$(root)_windscar_whetstone_840,$(root)
trinket1=windscar_whetstone,id=137486,bonus_id=1727

copy=$(root)_nightmare_egg_shell_840,$(root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1727

copy=$(root)_giant_ornamental_pearl_840,$(root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1727

copy=$(root)_tempered_egg_of_serpentrix_840,$(root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1727

copy=$(root)_horn_of_valor_840,$(root)
trinket1=horn_of_valor,id=133642,bonus_id=1727

copy=$(root)_hunger_of_the_pack_840,$(root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727

copy=$(root)_memento_of_angerboda_840,$(root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1727

copy=$(root)_mark_of_dargrul_840,$(root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1727

copy=$(root)_chrono_shard_840,$(root)
trinket1=chrono_shard,id=137419,bonus_id=1727

copy=$(root)_terrorbound_nexus_840,$(root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1727

copy=$(root)_faulty_countermeasure_840,$(root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1727

copy=$(root)_tirathons_betrayal_840,$(root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1727

copy=$(root)_chaos_talisman_865,$(root)
trinket1=chaos_talisman,id=137459,bonus_id=1517

copy=$(root)_tiny_oozeling_in_a_jar_865,$(root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1517

copy=$(root)_spiked_counterweight_865,$(root)
trinket1=spiked_counterweight,id=136715,bonus_id=1517

copy=$(root)_windscar_whetstone_865,$(root)
trinket1=windscar_whetstone,id=137486,bonus_id=1517

copy=$(root)_nightmare_egg_shell_865,$(root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1517

copy=$(root)_giant_ornamental_pearl_865,$(root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1517

copy=$(root)_tempered_egg_of_serpentrix_865,$(root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1517

copy=$(root)_horn_of_valor_865,$(root)
trinket1=horn_of_valor,id=133642,bonus_id=1517

copy=$(root)_hunger_of_the_pack_865,$(root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1517

copy=$(root)_memento_of_angerboda_865,$(root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1517

copy=$(root)_mark_of_dargrul_865,$(root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1517

copy=$(root)_chrono_shard_865,$(root)
trinket1=chrono_shard,id=137419,bonus_id=1517

copy=$(root)_terrorbound_nexus_865,$(root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1517

copy=$(root)_faulty_countermeasure_865,$(root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1517

copy=$(root)_tirathons_betrayal_865,$(root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1517

copy=$(root)_chaos_talisman_880,$(root)
trinket1=chaos_talisman,id=137459,bonus_id=1532

copy=$(root)_tiny_oozeling_in_a_jar_880,$(root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1532

copy=$(root)_spiked_counterweight_880,$(root)
trinket1=spiked_counterweight,id=136715,bonus_id=1532

copy=$(root)_windscar_whetstone_880,$(root)
trinket1=windscar_whetstone,id=137486,bonus_id=1532

copy=$(root)_nightmare_egg_shell_880,$(root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1532

copy=$(root)_giant_ornamental_pearl_880,$(root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1532

copy=$(root)_tempered_egg_of_serpentrix_880,$(root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1532

copy=$(root)_horn_of_valor_880,$(root)
trinket1=horn_of_valor,id=133642,bonus_id=1532

copy=$(root)_hunger_of_the_pack_880,$(root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1532

copy=$(root)_memento_of_angerboda_880,$(root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1532

copy=$(root)_mark_of_dargrul_880,$(root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1532

copy=$(root)_chrono_shard_880,$(root)
trinket1=chrono_shard,id=137419,bonus_id=1532

copy=$(root)_terrorbound_nexus_880,$(root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1532

copy=$(root)_faulty_countermeasure_880,$(root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1532

copy=$(root)_tirathons_betrayal_880,$(root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1532

copy=$(root)_thriceaccursed_compass_860,$(root)
trinket1=thriceaccursed_compass,id=141537

copy=$(root)_unstable_arcanocrystal_860,$(root)
trinket1=unstable_arcanocrystal,id=141482

copy=$(root)_bloodthirsty_instinct_865,$(root)
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805

copy=$(root)_natures_call_865,$(root)
trinket1=natures_call,id=139334,bonus_id=1805

copy=$(root)_ravaged_seed_pod_865,$(root)
trinket1=ravaged_seed_pod,id=139320,bonus_id=1805

copy=$(root)_spontaneous_appendages_865,$(root)
trinket1=spontaneous_appendages,id=139325,bonus_id=1805

copy=$(root)_bloodthirsty_instinct_880,$(root)
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806

copy=$(root)_natures_call_880,$(root)
trinket1=natures_call,id=139334,bonus_id=1806

copy=$(root)_ravaged_seed_pod_880,$(root)
trinket1=ravaged_seed_pod,id=139320,bonus_id=1806

copy=$(root)_spontaneous_appendages_880,$(root)
trinket1=spontaneous_appendages,id=139325,bonus_id=1806

copy=$(root)_infernal_alchemist_stone_850,$(root)
trinket1=infernal_alchemist_stone,id=127842,bonus_id=669

copy=$(root)_darkmoon_deck_dominion_850,$(root)
trinket1=darkmoon_deck_dominion,id=128705,bonus_id=669

copy=$(root)_thriceaccursed_compass_860,$(root)
trinket1=thrice_accursed_compass,id=141537

copy=$(root)_eye_of_command_860,$(root)
trinket1=eye_of_command,id=142167

copy=$(root)_bloodstained_handkerchief_855,$(root)
trinket1=bloodstained_handkerchief,id=142159

