name=$(root)

copy=$(root)_chaos_talisman_840,$(root)
trinket1=chaos_talisman,id=137459,bonus_id=1727

copy=$(root)_tiny_oozeling_in_a_jar_840,$(root)
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1727

copy=$(root)_spiked_counterweight_840,$(root)
trinket1=spiked_counterweight,id=136715,bonus_id=1727

copy=$(root)_windscar_whetstone_840,$(root)
trinket1=windscar_whetstone,id=137486,bonus_id=1727
actions+=/use_item,slot=trinket1,if=$(trinket_condition)

copy=$(root)_nightmare_egg_shell_840,$(root)
trinket1=nightmare_egg_shell,id=137312,bonus_id=1727

copy=$(root)_giant_ornamental_pearl_840,$(root)
trinket1=giant_ornamental_pearl,id=137369,bonus_id=1727
actions+=/use_item,slot=trinket1,if=$(trinket_condition)

copy=$(root)_tempered_egg_of_serpentrix_840,$(root)
trinket1=tempered_egg_of_serpentrix,id=137373,bonus_id=1727

copy=$(root)_horn_of_valor_840,$(root)
trinket1=horn_of_valor,id=133642,bonus_id=1727
actions+=/use_item,slot=trinket1,if=$(trinket_condition)

copy=$(root)_hunger_of_the_pack_840,$(root)
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727

copy=$(root)_memento_of_angerboda_840,$(root)
trinket1=memento_of_angerboda,id=133644,bonus_id=1727

copy=$(root)_mark_of_dargrul_840,$(root)
trinket1=mark_of_dargrul,id=137357,bonus_id=1727

copy=$(root)_chrono_shard_840,$(root)
trinket1=chrono_shard,id=137419,bonus_id=1727

copy=$(root)_terrorbound_nexus_840,$(root)
trinket1=terrorbound_nexus,id=137406,bonus_id=1727

copy=$(root)_faulty_countermeasure_840,$(root)
trinket1=faulty_countermeasure,id=137539,bonus_id=1727
actions+=/use_item,slot=trinket1,if=$(trinket_condition)

copy=$(root)_tirathons_betrayal_840,$(root)
trinket1=tirathons_betrayal,id=137537,bonus_id=1727
actions+=/use_item,slot=trinket1,if=$(trinket_condition)

copy=$(root)_infernal_alchemist_stone_840,$(root)
trinket1=infernal_alchemist_stone,id=127842,bonus_id=667

copy=$(root)_darkmoon_deck_dominion_840,$(root)
trinket1=darkmoon_deck_dominion,id=128705,bonus_id=667

copy=$(root)_sixfeather_fan_825,$(root)
trinket1=sixfeather_fan,id=141585,bonus_id=1487

copy=$(root)_sixfeather_fan_840,$(root)
trinket1=sixfeather_fan,id=141585,bonus_id=1502
