name=$(root)
artifact=44:0:0:0:0:1052:1:1348:1

copy=$(root)_blunderbuss,$(root)
artifact=44:0:0:0:0:1052:1:1053:1:1348:1

copy=$(root)_greed,$(root)
artifact=44:0:0:0:0:1052:1:1054:1:1348:1

copy=$(root)_blurred_time,$(root)
artifact=44:0:0:0:0:1052:1:1055:1:1348:1

copy=$(root)_deception,$(root)
artifact=44:0:0:0:0:1052:1:1056:1:1348:1

copy=$(root)_hidden_blade,$(root)
artifact=44:0:0:0:0:1052:1:1057:1:1348:1

copy=$(root)_blademaster,$(root)
artifact=44:0:0:0:0:1052:1:1058:1:1348:1

copy=$(root)_black_powder,$(root)
artifact=44:0:0:0:0:1052:1:1059:3:1348:1

copy=$(root)_blade_dancer,$(root)
artifact=44:0:0:0:0:1052:1:1060:3:1348:1

copy=$(root)_fates_thirst,$(root)
artifact=44:0:0:0:0:1052:1:1061:3:1348:1

copy=$(root)_fortunes_strike,$(root)
artifact=44:0:0:0:0:1052:1:1062:3:1348:1

copy=$(root)_gunslinger,$(root)
artifact=44:0:0:0:0:1052:1:1063:3:1348:1

copy=$(root)_fatebringer,$(root)
artifact=44:0:0:0:0:1052:1:1064:3:1348:1

copy=$(root)_fortune_strikes,$(root)
artifact=44:0:0:0:0:1052:1:1065:3:1348:1

copy=$(root)_ghostly_shell,$(root)
artifact=44:0:0:0:0:1052:1:1066:3:1348:1

copy=$(root)_fortunes_boon,$(root)
artifact=44:0:0:0:0:1052:1:1067:3:1348:1

copy=$(root)_cursed_steel,$(root)
artifact=44:0:0:0:0:1052:1:1348:1:1385:20
