name=$(root)
artifact=17:0:0:0:0:851:1:1349:1

copy=$(root)_the_quiet_knife,$(root)
artifact=17:0:0:0:0:851:1:852:3:1349:1

copy=$(root)_demons_kiss,$(root)
artifact=17:0:0:0:0:851:1:853:3:1349:1

copy=$(root)_gutripper,$(root)
artifact=17:0:0:0:0:851:1:854:3:1349:1

copy=$(root)_precision_strikes,$(root)
artifact=17:0:0:0:0:851:1:855:3:1349:1

copy=$(root)_fortunes_bite,$(root)
artifact=17:0:0:0:0:851:1:856:3:1349:1

copy=$(root)_soul_shadows,$(root)
artifact=17:0:0:0:0:851:1:857:3:1349:1

copy=$(root)_energetic_stabbing,$(root)
artifact=17:0:0:0:0:851:1:858:3:1349:1

copy=$(root)_catlike_reflexes,$(root)
artifact=17:0:0:0:0:851:1:859:3:1349:1

copy=$(root)_ghost_armor,$(root)
artifact=17:0:0:0:0:851:1:860:3:1349:1

copy=$(root)_second_shuriken,$(root)
artifact=17:0:0:0:0:851:1:861:1:1349:1

copy=$(root)_flickering_shadows,$(root)
artifact=17:0:0:0:0:851:1:862:1:1349:1

copy=$(root)_embrace_of_darkness,$(root)
artifact=17:0:0:0:0:851:1:863:1:1349:1

copy=$(root)_akaaris_soul,$(root)
artifact=17:0:0:0:0:851:1:864:1:1349:1

copy=$(root)_shadow_nova,$(root)
artifact=17:0:0:0:0:851:1:865:1:1349:1

copy=$(root)_finality,$(root)
artifact=17:0:0:0:0:851:1:866:1:1349:1

copy=$(root)_legionblade,$(root)
artifact=17:0:0:0:0:851:1:1349:1:1386:20
