$(rograc_root)=$(root)

$(root)=$(rograc_root)_dwarf
name=$(root)
race=dwarf
input=$(rograc_chain)

$(root)=$(rograc_root)_gnome
copy=$(root),$(rograc_root)_dwarf
race=gnome
input=$(rograc_chain)

$(root)=$(rograc_root)_human
copy=$(root),$(rograc_root)_dwarf
race=human
input=$(rograc_chain)

$(root)=$(rograc_root)_night_elf
copy=$(root),$(rograc_root)_dwarf
race=night_elf
input=$(rograc_chain)

timeofday=day
$(root)=$(rograc_root)_worgen
copy=$(root),$(rograc_root)_dwarf
race=worgen
input=$(rograc_chain)

$(root)=$(rograc_root)_blood_elf
copy=$(root),$(rograc_root)_dwarf
race=blood_elf
input=$(rograc_chain)

$(root)=$(rograc_root)_undead
copy=$(root),$(rograc_root)_dwarf
race=undead
input=$(rograc_chain)

$(root)=$(rograc_root)_goblin
copy=$(root),$(rograc_root)_dwarf
race=goblin
input=$(rograc_chain)

$(root)=$(rograc_root)_orc
copy=$(root),$(rograc_root)_dwarf
race=orc
input=$(rograc_chain)

$(root)=$(rograc_root)_troll
copy=$(root),$(rograc_root)_dwarf
race=troll
input=$(rograc_chain)

$(root)=$(rograc_root)_pandaren
copy=$(root),$(rograc_root)_dwarf
race=pandaren
input=$(rograc_chain)