$(RogRac_root)=$(root)

$(root)=$(RogRac_root)_dwarf
name=$(root)
race=dwarf
input=$(RogRac_chain)

$(root)=$(RogRac_root)_gnome
name=$(root)
race=gnome
input=$(RogRac_chain)

$(root)=$(RogRac_root)_human
name=$(root)
race=human
input=$(RogRac_chain)

$(root)=$(RogRac_root)_night_elf
name=$(root)
race=night_elf
input=$(RogRac_chain)

timeofday=day
$(root)=$(RogRac_root)_worgen
name=$(root)
race=worgen
input=$(RogRac_chain)

$(root)=$(RogRac_root)_blood_elf
name=$(root)
race=blood_elf
input=$(RogRac_chain)

$(root)=$(RogRac_root)_undead
name=$(root)
race=undead
input=$(RogRac_chain)

$(root)=$(RogRac_root)_goblin
name=$(root)
race=goblin
input=$(RogRac_chain)

$(root)=$(RogRac_root)_orc
name=$(root)
race=orc
input=$(RogRac_chain)

$(root)=$(RogRac_root)_troll
name=$(root)
race=troll
input=$(RogRac_chain)

$(root)=$(RogRac_root)_pandaren
name=$(root)
race=pandaren
input=$(RogRac_chain)