$(RogRac_root)=$(root)

$(root)=$(RogRac_root)_dwarf
name=$(root)
race=dwarf
input=$(RogRac_chain)

$(root)=$(RogRac_root)_gnome
copy=$(root),$(RogRac_root)_dwarf
race=gnome
input=$(RogRac_chain)

$(root)=$(RogRac_root)_human
copy=$(root),$(RogRac_root)_dwarf
race=human
input=$(RogRac_chain)

$(root)=$(RogRac_root)_night_elf
copy=$(root),$(RogRac_root)_dwarf
race=night_elf
input=$(RogRac_chain)

timeofday=day
$(root)=$(RogRac_root)_worgen
copy=$(root),$(RogRac_root)_dwarf
race=worgen
input=$(RogRac_chain)

$(root)=$(RogRac_root)_blood_elf
copy=$(root),$(RogRac_root)_dwarf
race=blood_elf
input=$(RogRac_chain)

$(root)=$(RogRac_root)_undead
copy=$(root),$(RogRac_root)_dwarf
race=undead
input=$(RogRac_chain)

$(root)=$(RogRac_root)_goblin
copy=$(root),$(RogRac_root)_dwarf
race=goblin
input=$(RogRac_chain)

$(root)=$(RogRac_root)_orc
copy=$(root),$(RogRac_root)_dwarf
race=orc
input=$(RogRac_chain)

$(root)=$(RogRac_root)_troll
copy=$(root),$(RogRac_root)_dwarf
race=troll
input=$(RogRac_chain)

$(root)=$(RogRac_root)_pandaren
copy=$(root),$(RogRac_root)_dwarf
race=pandaren
input=$(RogRac_chain)