name=$(root)_dwarf
$(base_name)=$(root)_dwarf
race=dwarf
copy=$(root)_gnome,$(base_name)
race=gnome
copy=$(root)_human,$(base_name)
race=human
copy=$(root)_night_elf,$(base_name)
race=night_elf
timeofday=day
copy=$(root)_worgen,$(base_name)
race=worgen
copy=$(root)_blood_elf,$(base_name)
race=blood_elf
copy=$(root)_undead,$(base_name)
race=undead
copy=$(root)_goblin,$(base_name)
race=goblin
copy=$(root)_orc,$(base_name)
race=orc
copy=$(root)_troll,$(base_name)
race=troll
copy=$(root)_pandaren,$(base_name)
race=pandaren
