name=$(root)

copy=$(root)_betrugs_vigor_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137472,relic_id=1727
artifact_override=fates_thirst:4

copy=$(root)_bonecrushing_hail_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137468,relic_id=1727
artifact_override=fortunes_strike:4

copy=$(root)_drop_of_true_blood_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137471,relic_id=1727
artifact_override=ghostly_shell:4

copy=$(root)_festerfaces_rotted_gut_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137465,relic_id=1727
artifact_override=gunslinger:4

copy=$(root)_thoriumplated_egg_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137469,relic_id=1727
artifact_override=fortunes_boon:1

copy=$(root)_howling_echoes_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137270,relic_id=1727
artifact_override=blade_dancer:4

copy=$(root)_mark_of_varothen_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136718,relic_id=1727
artifact_override=fortune_strikes:4

copy=$(root)_edge_of_the_first_blade_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137493,relic_id=1727
artifact_override=fatebringer:4

copy=$(root)_misshapen_abomination_heart_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137302,relic_id=1727
artifact_override=fortunes_strike:4

copy=$(root)_roiling_fog_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137313,relic_id=1727
artifact_override=fortune_strikes:4

copy=$(root)_bloodied_spearhead_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137363,relic_id=1727
artifact_override=fortunes_boon:1

copy=$(root)_condensed_saltsea_globule_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137365,relic_id=1727
artifact_override=fates_thirst:4

copy=$(root)_tumultuous_aftershock_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137371,relic_id=1727
artifact_override=ghostly_shell:4

copy=$(root)_empowerment_of_thunder_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136974,relic_id=1727
artifact_override=ghostly_shell:4

copy=$(root)_fenryrs_bloodstrained_fang_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133687,relic_id=1727
artifact_override=blade_dancer:4

copy=$(root)_key_to_the_halls_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133763,relic_id=1727
artifact_override=fatebringer:4

copy=$(root)_skovalds_resolve_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136778,relic_id=1727
artifact_override=fortunes_strike:4

copy=$(root)_fragmented_meteorite_whetstone_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137326,relic_id=1727
artifact_override=fortunes_strike:4

copy=$(root)_northern_gale_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133682,relic_id=1727
artifact_override=gunslinger:4

copy=$(root)_monstruous_gluttony_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137350,relic_id=1727
artifact_override=black_powder:1

copy=$(root)_pebble_of_ages_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137359,relic_id=1727
artifact_override=blade_dancer:4

copy=$(root)_accelerating_torrent_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137421,relic_id=1727
artifact_override=fortunes_boon:1

copy=$(root)_fistful_of_eyes_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137412,relic_id=1727
artifact_override=fatebringer:4

copy=$(root)_xakals_determination_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137408,relic_id=1727
artifact_override=black_powder:1

copy=$(root)_moonglaive_dervish_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137550,relic_id=1727
artifact_override=black_powder:1

copy=$(root)_prisoners_wail_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137544,relic_id=1727
artifact_override=black_powder:1

copy=$(root)_soulsap_shackles_840,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137543,relic_id=1727
artifact_override=fortune_strikes:4

copy=$(root)_betrugs_vigor_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137472,relic_id=1517
artifact_override=fates_thirst:4

copy=$(root)_bonecrushing_hail_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137468,relic_id=1517
artifact_override=fortunes_strike:4

copy=$(root)_drop_of_true_blood_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137471,relic_id=1517
artifact_override=ghostly_shell:4

copy=$(root)_festerfaces_rotted_gut_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137465,relic_id=1517
artifact_override=gunslinger:4

copy=$(root)_thoriumplated_egg_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137469,relic_id=1517
artifact_override=fortunes_boon:1

copy=$(root)_howling_echoes_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137270,relic_id=1517
artifact_override=blade_dancer:4

copy=$(root)_mark_of_varothen_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136718,relic_id=1517
artifact_override=fortune_strikes:4

copy=$(root)_edge_of_the_first_blade_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137493,relic_id=1517
artifact_override=fatebringer:4

copy=$(root)_misshapen_abomination_heart_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137302,relic_id=1517
artifact_override=fortunes_strike:4

copy=$(root)_roiling_fog_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137313,relic_id=1517
artifact_override=fortune_strikes:4

copy=$(root)_bloodied_spearhead_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137363,relic_id=1517
artifact_override=fortunes_boon:1

copy=$(root)_condensed_saltsea_globule_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137365,relic_id=1517
artifact_override=fates_thirst:4

copy=$(root)_tumultuous_aftershock_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137371,relic_id=1517
artifact_override=ghostly_shell:4

copy=$(root)_empowerment_of_thunder_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136974,relic_id=1517
artifact_override=ghostly_shell:4

copy=$(root)_fenryrs_bloodstrained_fang_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133687,relic_id=1517
artifact_override=blade_dancer:4

copy=$(root)_key_to_the_halls_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133763,relic_id=1517
artifact_override=fatebringer:4

copy=$(root)_skovalds_resolve_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=136778,relic_id=1517
artifact_override=fortunes_strike:4

copy=$(root)_fragmented_meteorite_whetstone_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137326,relic_id=1517
artifact_override=fortunes_strike:4

copy=$(root)_northern_gale_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=133682,relic_id=1517
artifact_override=gunslinger:4

copy=$(root)_monstruous_gluttony_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137350,relic_id=1517
artifact_override=black_powder:1

copy=$(root)_pebble_of_ages_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137359,relic_id=1517
artifact_override=blade_dancer:4

copy=$(root)_accelerating_torrent_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137421,relic_id=1517
artifact_override=fortunes_boon:1

copy=$(root)_fistful_of_eyes_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137412,relic_id=1517
artifact_override=fatebringer:4

copy=$(root)_xakals_determination_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137408,relic_id=1517
artifact_override=black_powder:1

copy=$(root)_moonglaive_dervish_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137550,relic_id=1517
artifact_override=black_powder:1

copy=$(root)_prisoners_wail_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137544,relic_id=1517
artifact_override=black_powder:1

copy=$(root)_soulsap_shackles_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=137543,relic_id=1517
artifact_override=fortune_strikes:4

copy=$(root)_felscented_bait_860,$(root)
main_hand=the_dreadblades,id=128872,gem_id=141523,relic_id=
artifact_override=fortune_strikes:4

copy=$(root)_sea_giant_toothpick_fragment_860,$(root)
main_hand=the_dreadblades,id=128872,gem_id=141521,relic_id=
artifact_override=gunslinger:4

copy=$(root)_barnacled_mistcaller_orb_860,$(root)
main_hand=the_dreadblades,id=128872,gem_id=141514,relic_id=
artifact_override=fatebringer:4

copy=$(root)_bloodied_bear_fang_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139260,relic_id=1805
artifact_override=fates_thirst:4

copy=$(root)_goredrenched_fetish_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139257,relic_id=1805
artifact_override=fortunes_boon:1

copy=$(root)_reverberating_femur_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139262,relic_id=1805
artifact_override=fates_thirst:4

copy=$(root)_scything_quill_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139255,relic_id=1805
artifact_override=blade_dancer:4

copy=$(root)_shrieking_bloodstone_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139254,relic_id=1805
artifact_override=gunslinger:4

copy=$(root)_tuft_of_ironfur_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139261,relic_id=1805
artifact_override=fatebringer:4

copy=$(root)_uplifting_emerald_865,$(root)
main_hand=the_dreadblades,id=128872,gem_id=139264,relic_id=1805
artifact_override=gunslinger:4
