name=$(root)

copy=$(root)_betrugs_vigor_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137472,relic_id=1727
artifact_override=master_alchemist:4

copy=$(root)_drop_of_true_blood_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137471,relic_id=1727
artifact_override=shadow_walker:4

copy=$(root)_fealty_of_nerub_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137463,relic_id=1727
artifact_override=master_alchemist:4

copy=$(root)_festerfaces_rotted_gut_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137465,relic_id=1727
artifact_override=balanced_blades:4

copy=$(root)_tendril_of_darkness_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137464,relic_id=1727
artifact_override=fade_into_shadows:4

copy=$(root)_thoriumplated_egg_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137469,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_curdled_soul_essence_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136719,relic_id=1727
artifact_override=shadow_walker:4

copy=$(root)_mark_of_varothen_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136718,relic_id=1727
artifact_override=master_assassin:4

copy=$(root)_misshapen_abomination_heart_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137302,relic_id=1727
artifact_override=fade_into_shadows:4

copy=$(root)_xavius_mad_whispers_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137317,relic_id=1727
artifact_override=balanced_blades:4

copy=$(root)_bloodied_spearhead_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137363,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_serpentrixs_guile_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137377,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_tumultuous_aftershock_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137371,relic_id=1727
artifact_override=shadow_walker:4

copy=$(root)_fenryrs_bloodstrained_fang_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133687,relic_id=1727
artifact_override=serrated_edge:4

copy=$(root)_key_to_the_halls_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133763,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_skovalds_resolve_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136778,relic_id=1727
artifact_override=fade_into_shadows:4

copy=$(root)_fragmented_meteorite_whetstone_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137326,relic_id=1727
artifact_override=fade_into_shadows:4

copy=$(root)_screams_of_the_unworthy_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133684,relic_id=1727
artifact_override=serrated_edge:4

copy=$(root)_fragment_of_loathing_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137347,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_monstruous_gluttony_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137350,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_pebble_of_ages_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137359,relic_id=1727
artifact_override=serrated_edge:4

copy=$(root)_fistful_of_eyes_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137412,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_ivanyrs_hunger_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137399,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_xakals_determination_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137408,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_prisoners_wail_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137544,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_shade_of_the_vault_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137549,relic_id=1727
artifact_override=master_assassin:4

copy=$(root)_soulsap_shackles_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137543,relic_id=1727
artifact_override=master_assassin:4

copy=$(root)_betrugs_vigor_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137472,relic_id=1517
artifact_override=master_alchemist:4

copy=$(root)_drop_of_true_blood_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137471,relic_id=1517
artifact_override=shadow_walker:4

copy=$(root)_fealty_of_nerub_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137463,relic_id=1517
artifact_override=master_alchemist:4

copy=$(root)_festerfaces_rotted_gut_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137465,relic_id=1517
artifact_override=balanced_blades:4

copy=$(root)_tendril_of_darkness_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137464,relic_id=1517
artifact_override=fade_into_shadows:4

copy=$(root)_thoriumplated_egg_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137469,relic_id=1517
artifact_override=poison_knives:4

copy=$(root)_curdled_soul_essence_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136719,relic_id=1517
artifact_override=shadow_walker:4

copy=$(root)_mark_of_varothen_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136718,relic_id=1517
artifact_override=master_assassin:4

copy=$(root)_misshapen_abomination_heart_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137302,relic_id=1517
artifact_override=fade_into_shadows:4

copy=$(root)_xavius_mad_whispers_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137317,relic_id=1517
artifact_override=balanced_blades:4

copy=$(root)_bloodied_spearhead_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137363,relic_id=1517
artifact_override=poison_knives:4

copy=$(root)_serpentrixs_guile_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137377,relic_id=1517
artifact_override=poison_knives:4

copy=$(root)_tumultuous_aftershock_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137371,relic_id=1517
artifact_override=shadow_walker:4

copy=$(root)_fenryrs_bloodstrained_fang_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133687,relic_id=1517
artifact_override=serrated_edge:4

copy=$(root)_key_to_the_halls_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133763,relic_id=1517
artifact_override=gushing_wound:4

copy=$(root)_skovalds_resolve_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136778,relic_id=1517
artifact_override=fade_into_shadows:4

copy=$(root)_fragmented_meteorite_whetstone_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137326,relic_id=1517
artifact_override=fade_into_shadows:4

copy=$(root)_screams_of_the_unworthy_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133684,relic_id=1517
artifact_override=serrated_edge:4

copy=$(root)_fragment_of_loathing_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137347,relic_id=1517
artifact_override=toxic_blades:4

copy=$(root)_monstruous_gluttony_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137350,relic_id=1517
artifact_override=toxic_blades:4

copy=$(root)_pebble_of_ages_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137359,relic_id=1517
artifact_override=serrated_edge:4

copy=$(root)_fistful_of_eyes_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137412,relic_id=1517
artifact_override=gushing_wound:4

copy=$(root)_ivanyrs_hunger_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137399,relic_id=1517
artifact_override=gushing_wound:4

copy=$(root)_xakals_determination_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137408,relic_id=1517
artifact_override=toxic_blades:4

copy=$(root)_prisoners_wail_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137544,relic_id=1517
artifact_override=toxic_blades:4

copy=$(root)_shade_of_the_vault_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137549,relic_id=1517
artifact_override=master_assassin:4

copy=$(root)_soulsap_shackles_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137543,relic_id=1517
artifact_override=master_assassin:4

copy=$(root)_felscented_bait_860,$(root)
main_hand=the_kingslayers,id=128870,gem_id=141523,relic_id=
artifact_override=master_assassin:4

copy=$(root)_sea_giant_toothpick_fragment_860,$(root)
main_hand=the_kingslayers,id=128870,gem_id=141521,relic_id=
artifact_override=balanced_blades:4

copy=$(root)_decaying_dragonfang_860,$(root)
main_hand=the_kingslayers,id=128870,gem_id=141518,relic_id=
artifact_override=serrated_edge:4

copy=$(root)_bloodied_bear_fang_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139260,relic_id=1805
artifact_override=master_alchemist:4

copy=$(root)_despoiled_dragonscale_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139251,relic_id=1805
artifact_override=serrated_edge:4

copy=$(root)_goredrenched_fetish_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139257,relic_id=1805
artifact_override=poison_knives:4

copy=$(root)_nightmare_engulfed_jewel_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=138226,relic_id=1805
artifact_override=balanced_blades:4

copy=$(root)_nightmarish_elm_branch_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139268,relic_id=1805
artifact_override=gushing_wound:4

copy=$(root)_scything_quill_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139255,relic_id=1805
artifact_override=serrated_edge:4

copy=$(root)_shrieking_bloodstone_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139254,relic_id=1805
artifact_override=balanced_blades:4

copy=$(root)_tuft_of_ironfur_865,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139261,relic_id=1805
artifact_override=gushing_wound:4

copy=$(root)_bloodied_bear_fang_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139260,relic_id=1806
artifact_override=master_alchemist:4

copy=$(root)_despoiled_dragonscale_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139251,relic_id=1806
artifact_override=serrated_edge:4

copy=$(root)_goredrenched_fetish_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139257,relic_id=1806
artifact_override=poison_knives:4

copy=$(root)_nightmare_engulfed_jewel_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=138226,relic_id=1806
artifact_override=balanced_blades:4

copy=$(root)_nightmarish_elm_branch_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139268,relic_id=1806
artifact_override=gushing_wound:4

copy=$(root)_scything_quill_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139255,relic_id=1806
artifact_override=serrated_edge:4

copy=$(root)_shrieking_bloodstone_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139254,relic_id=1806
artifact_override=balanced_blades:4

copy=$(root)_tuft_of_ironfur_880,$(root)
main_hand=the_kingslayers,id=128870,gem_id=139261,relic_id=1806
artifact_override=gushing_wound:4
