name=$(root)

copy=$(root)_betrugs_vigor_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137472,relic_id=1727
artifact_override=master_alchemist:4

copy=$(root)_drop_of_true_blood_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137471,relic_id=1727
artifact_override=shadow_walker:1

copy=$(root)_fealty_of_nerub_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137463,relic_id=1727
artifact_override=master_alchemist:4

copy=$(root)_festerfaces_rotted_gut_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137465,relic_id=1727
artifact_override=balanced_blades:1

copy=$(root)_tendril_of_darkness_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137464,relic_id=1727
artifact_override=fade_into_shadows:1

copy=$(root)_thoriumplated_egg_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137469,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_curdled_soul_essence_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136719,relic_id=1727
artifact_override=shadow_walker:1

copy=$(root)_mark_of_varothen_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136718,relic_id=1727
artifact_override=master_assassin:4

copy=$(root)_misshapen_abomination_heart_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137302,relic_id=1727
artifact_override=fade_into_shadows:1

copy=$(root)_xavius_mad_whispers_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137317,relic_id=1727
artifact_override=balanced_blades:1

copy=$(root)_bloodied_spearhead_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137363,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_serpentrixs_guile_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137377,relic_id=1727
artifact_override=poison_knives:4

copy=$(root)_tumultuous_aftershock_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137371,relic_id=1727
artifact_override=shadow_walker:1

copy=$(root)_fenryrs_bloodstrained_fang_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133687,relic_id=1727
artifact_override=serrated_edge:1

copy=$(root)_key_to_the_halls_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133763,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_skovalds_resolve_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=136778,relic_id=1727
artifact_override=fade_into_shadows:1

copy=$(root)_fragmented_meteorite_whetstone_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137326,relic_id=1727
artifact_override=fade_into_shadows:1

copy=$(root)_screams_of_the_unworthy_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=133684,relic_id=1727
artifact_override=serrated_edge:1

copy=$(root)_fragment_of_loathing_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137347,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_monstruous_gluttony_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137350,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_pebble_of_ages_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137359,relic_id=1727
artifact_override=serrated_edge:1

copy=$(root)_fistful_of_eyes_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137412,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_ivanyrs_hunger_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137399,relic_id=1727
artifact_override=gushing_wound:4

copy=$(root)_xakals_determination_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137408,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_prisoners_wail_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137544,relic_id=1727
artifact_override=toxic_blades:4

copy=$(root)_shade_of_the_vault_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137549,relic_id=1727
artifact_override=master_assassin:4

copy=$(root)_soulsap_shackles_840,$(root)
main_hand=the_kingslayers,id=128870,gem_id=137543,relic_id=1727
artifact_override=master_assassin:4
