name=$(root)

copy=$(root)_brand_of_tyranny_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137476,relic_id=1727
artifact_override=precision_strike:4

copy=$(root)_fealty_of_nerub_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137463,relic_id=1727
artifact_override=gutripper:4

copy=$(root)_tendril_of_darkness_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137464,relic_id=1727
artifact_override=catlike_reflexes:4

copy=$(root)_curdled_soul_essence_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=136719,relic_id=1727
artifact_override=ghost_armor:4

copy=$(root)_moarg_eyepatch_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=136721,relic_id=1727
artifact_override=energetic_stabbing:4

copy=$(root)_felsworn_covenant_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137491,relic_id=1727
artifact_override=fortunes_bite:4

copy=$(root)_xavius_mad_whispers_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137317,relic_id=1727
artifact_override=precision_strike:4

copy=$(root)_serpentrixs_guile_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137377,relic_id=1727
artifact_override=energetic_stabbing:4

copy=$(root)_ragnarok_ember_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=133764,relic_id=1727
artifact_override=soul_shadows:4

copy=$(root)_screams_of_the_unworthy_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=133684,relic_id=1727
artifact_override=demons_kiss:4

copy=$(root)_fragment_of_loathing_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137347,relic_id=1727
artifact_override=the_quiet_knife:4

copy=$(root)_noxious_entrails_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137351,relic_id=1727
artifact_override=gutripper:4

copy=$(root)_ivanyrs_hunger_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137399,relic_id=1727
artifact_override=fortunes_bite:4

copy=$(root)_sealed_fel_fissure_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137407,relic_id=1727
artifact_override=demons_kiss:4

copy=$(root)_metamorphosis_spark_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137542,relic_id=1727
artifact_override=the_quiet_knife:4

copy=$(root)_shade_of_the_vault_840,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137549,relic_id=1727
artifact_override=soul_shadows:4

copy=$(root)_brand_of_tyranny_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137476,relic_id=1517
artifact_override=precision_strike:4

copy=$(root)_fealty_of_nerub_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137463,relic_id=1517
artifact_override=gutripper:4

copy=$(root)_tendril_of_darkness_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137464,relic_id=1517
artifact_override=catlike_reflexes:4

copy=$(root)_curdled_soul_essence_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=136719,relic_id=1517
artifact_override=ghost_armor:4

copy=$(root)_moarg_eyepatch_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=136721,relic_id=1517
artifact_override=energetic_stabbing:4

copy=$(root)_felsworn_covenant_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137491,relic_id=1517
artifact_override=fortunes_bite:4

copy=$(root)_xavius_mad_whispers_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137317,relic_id=1517
artifact_override=precision_strike:4

copy=$(root)_serpentrixs_guile_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137377,relic_id=1517
artifact_override=energetic_stabbing:4

copy=$(root)_ragnarok_ember_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=133764,relic_id=1517
artifact_override=soul_shadows:4

copy=$(root)_screams_of_the_unworthy_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=133684,relic_id=1517
artifact_override=demons_kiss:4

copy=$(root)_fragment_of_loathing_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137347,relic_id=1517
artifact_override=the_quiet_knife:4

copy=$(root)_noxious_entrails_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137351,relic_id=1517
artifact_override=gutripper:4

copy=$(root)_ivanyrs_hunger_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137399,relic_id=1517
artifact_override=fortunes_bite:4

copy=$(root)_sealed_fel_fissure_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137407,relic_id=1517
artifact_override=demons_kiss:4

copy=$(root)_metamorphosis_spark_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137542,relic_id=1517
artifact_override=the_quiet_knife:4

copy=$(root)_shade_of_the_vault_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=137549,relic_id=1517
artifact_override=soul_shadows:4

copy=$(root)_impeye_diamond_860,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=141520,relic_id=
artifact_override=gutripper:4

copy=$(root)_decaying_dragonfang_860,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=141518,relic_id=
artifact_override=demons_kiss:4

copy=$(root)_azsharan_councillors_clasp_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139267,relic_id=1805
artifact_override=energetic_stabbing:4

copy=$(root)_despoiled_dragonscale_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139251,relic_id=1805
artifact_override=demons_kiss:4

copy=$(root)_felbloated_venom_sac_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139253,relic_id=1805
artifact_override=fortunes_bite:4

copy=$(root)_nightmare_engulfed_jewel_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=138226,relic_id=1805
artifact_override=precision_strike:4

copy=$(root)_nightmarish_elm_branch_865,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139268,relic_id=1805
artifact_override=fortunes_bite:4

copy=$(root)_azsharan_councillors_clasp_880,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139267,relic_id=1806
artifact_override=energetic_stabbing:4

copy=$(root)_despoiled_dragonscale_880,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139251,relic_id=1806
artifact_override=demons_kiss:4

copy=$(root)_felbloated_venom_sac_880,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139253,relic_id=1806
artifact_override=fortunes_bite:4

copy=$(root)_nightmare_engulfed_jewel_880,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=138226,relic_id=1806
artifact_override=precision_strike:4

copy=$(root)_nightmarish_elm_branch_880,$(root)
main_hand=fangs_of_the_devourer,id=128476,gem_id=139268,relic_id=1806
artifact_override=fortunes_bite:4
