$(name)=$(root)

copy=$(name)_+5wilvl,$(name)
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1727/1727/1727,ilvl=875
off_hand=the_kingslayers,id=128869,ilvl=875

copy=$(name)_+10wilvl,$(name)
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1727/1727/1727,ilvl=880
off_hand=the_kingslayers,id=128869,ilvl=880

copy=$(name)_+15wilvl,$(name)
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1727/1727/1727,ilvl=885
off_hand=the_kingslayers,id=128869,ilvl=885

copy=$(name)_+20wilvl,$(name)
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1727/1727/1727,ilvl=890
off_hand=the_kingslayers,id=128869,ilvl=890
